{
    "x":0,
    "type":"View",
    "selectedBox":27,
    "selecteID":46,
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","pivotY":0,"pivotX":0,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"var":"box","height":1280},
            "nodeParent":1,
            "label":"Image(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":622,"var":"mus_on","skin":"comp/icon_music_on2.png"},
                    "nodeParent":27,
                    "label":"Image(mus_on)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":622,"var":"mus_off","skin":"comp/icon_music_off2.png"},
                    "nodeParent":27,
                    "label":"Image(mus_off)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1227,"x":323,"var":"next","skin":"comp/icon_arrow2.png"},
                    "nodeParent":27,
                    "label":"Image(next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":167,"x":503,"var":"star1","skin":"comp/star1.png"},
                    "nodeParent":27,
                    "label":"Image(star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":715,"x":583,"var":"star3","skin":"comp/star3.png"},
                    "nodeParent":27,
                    "label":"Image(star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":111,"x":109,"var":"star4","skin":"comp/star4.png"},
                    "nodeParent":27,
                    "label":"Image(star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":974,"x":-58,"var":"star2","skin":"comp/star2.png"},
                    "nodeParent":27,
                    "label":"Image(star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":76,"x":166,"width":430,"text":"豆瓣阅读2019年好书推荐精选","height":34,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"zdtj","skin":"comp/zbtj.png"},
                    "nodeParent":27,
                    "label":"Image(zdtj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-241,"x":27,"var":"book1","skin":"comp/shu2.png"},
                    "nodeParent":27,
                    "label":"Image(book1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-279,"x":175,"var":"book2","skin":"comp/shu1.png","rotation":0},
                    "nodeParent":27,
                    "label":"Image(book2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-315,"x":318,"var":"book3","skin":"comp/shu0.png"},
                    "nodeParent":27,
                    "label":"Image(book3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1289,"x":126,"width":509,"var":"t1","text":"加西亚.马尔克斯 [百年孤独] ,全球正式授权","height":34,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":27,
                    "label":"Text(t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1350,"x":109,"width":520,"var":"t2","text":"卡勒德.胡塞 [追风筝的人] ,全球正式授权","height":44,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":27,
                    "label":"Text(t2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1399,"x":204,"width":361,"var":"t3","text":"余华 [活着] ,经典再次来袭","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":27,
                    "label":"Text(t3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":113,"width":120,"var":"hao","skewY":0,"height":120},
                    "nodeParent":27,
                    "label":"Image(hao)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":10,"var":"h","skin":"comp/h.png"},
                            "nodeParent":48,
                            "label":"Image(h)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":16,"var":"h0","skin":"comp/h0.png"},
                            "nodeParent":48,
                            "label":"Image(h0)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":248,"width":120,"var":"shu","height":120},
                    "nodeParent":27,
                    "label":"Image(shu)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":10,"var":"s","skin":"comp/s.png"},
                            "nodeParent":49,
                            "label":"Image(s)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":15,"var":"s0","skin":"comp/s0.png"},
                            "nodeParent":49,
                            "label":"Image(s0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":384,"width":120,"var":"tui","height":120},
                    "nodeParent":27,
                    "label":"Image(tui)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":10,"var":"t","skin":"comp/t.png"},
                            "nodeParent":50,
                            "label":"Image(t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":15,"var":"t0","skin":"comp/t0.png"},
                            "nodeParent":50,
                            "label":"Image(t0)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":519,"width":120,"var":"jian","height":120},
                    "nodeParent":27,
                    "label":"Image(jian)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":10,"var":"j","skin":"comp/j.png"},
                            "nodeParent":53,
                            "label":"Image(j)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":15,"var":"j0","skin":"comp/j0.png"},
                            "nodeParent":53,
                            "label":"Image(j0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}