{
    "x":0,
    "type":"View",
    "selectedBox":22,
    "selecteID":30,
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","pivotY":0,"pivotX":0,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"width":720,"var":"box","skin":"comp/black.png","sizeGrid":"3,3,3,3","height":1280},
            "nodeParent":1,
            "label":"Image(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":622,"var":"mus_on","skin":"comp/icon_music_on2.png"},
                    "nodeParent":22,
                    "label":"Image(mus_on)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":622,"var":"mus_off","skin":"comp/icon_music_off2.png"},
                    "nodeParent":22,
                    "label":"Image(mus_off)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1230,"x":323,"var":"next","skin":"comp/icon_arrow2.png"},
                    "nodeParent":22,
                    "label":"Image(next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":167,"x":503,"var":"star1","skin":"comp/star1.png"},
                    "nodeParent":22,
                    "label":"Image(star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":715,"x":583,"var":"star3","skin":"comp/star3.png"},
                    "nodeParent":22,
                    "label":"Image(star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":111,"x":109,"var":"star4","skin":"comp/star4.png"},
                    "nodeParent":22,
                    "label":"Image(star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":974,"x":-58,"var":"star2","skin":"comp/star2.png"},
                    "nodeParent":22,
                    "label":"Image(star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":793,"x":228,"width":258,"var":"t","text":"长按识别二维码","height":43,"fontSize":30,"font":"Microsoft YaHei","bold":true,"alpha":74,"align":"center"},
                    "nodeParent":22,
                    "label":"Text(t)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}